<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Update Order {{ order.id }}</title>
</head>
<body>

<h1>Update Order {{ order.id }}</h1>

<form method="post" id="update-order-form">
    {% csrf_token %}
    <div>
        <label for="id">Order ID:</label>
        <input type="text" id="order_number" na+me="order_number" value="{{ order.order_number }}" readonly>
    </div>
    <div>
        <label for="name"> Customer Name:</label>
        <input type="text" id="name" name="name" value="{{ order.customer.name }}">
    </div>
    <div>
        <label for="contact_number">Order Date:</label>
        <input type="text" id="order_date" name="order_date" value="{{ order.order_date }}">
    </div>
    <input type="submit" value="Update order">
</form>

</body>
</html>
